PORT_INDEX= 3000
PORT_SERVER= 7000
PORT_GENERATOR= 4000
JWT_SECRET=
MONGODB_URI= mongodb+srv://francomorellato00:QJ7XLhWJ0qjyV8Oe@raulihno.60nfpv3.mongodb.net/?retryWrites=true&w=majority&appName=RAULIHNO