PORT_INDEX= 3000
PORT_SERVER= 7000
PORT_CLIENT= 2000
PORT_WEBHOOK = 5000
URL_SERVER= http://localhost:7000/
URL_SOCKET=ws:localhost:8000
PORT_GENERATOR= 4000
JWT_SECRET=juandomingoperon
MONGODB_URI= mongodb+srv://francomorellato:Morellato2024@raulihno.60nfpv3.mongodb.net/?retryWrites=true&w=majority&appName=RAULIHNO